{
  "name": "setlist-score-show",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "updateall": "chmod +x scripts/updateall.sh && scripts/updateall.sh",
    "db:migrate": "pnpm --filter @setlist/database migrate",
    "db:push": "pnpm --filter @setlist/database push",
    "db:seed": "pnpm --filter @setlist/database seed",
    "sync:setlists": "pnpm --filter @setlist/api sync:setlists",
    "db:migrate:deploy": "supabase db push && pnpm --filter @setlist/database db:push",
    "refresh:trending": "supabase functions invoke refresh_trending_shows",
    "jobs:sync": "pnpm --filter @setlist/api sync:setlists && pnpm --filter @setlist/api calculate:trending",
    "backend:test": "chmod +x scripts/test-backend-sync-system.sh && scripts/test-backend-sync-system.sh",
    "manual-sync": "chmod +x scripts/manual-sync-all.sh && scripts/manual-sync-all.sh",
    "manual-sync:orchestrator": "chmod +x scripts/manual-sync-all.sh && scripts/manual-sync-all.sh orchestrator",
    "sync:trending": "chmod +x scripts/manual-sync-all.sh && scripts/manual-sync-all.sh trending"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@10.2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.0.0"
  }
}