{
  "name": "setlist-score-show",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:migrate": "pnpm --filter @setlist/database migrate",
    "db:push": "pnpm --filter @setlist/database push",
    "db:seed": "pnpm --filter @setlist/database seed",
    "sync:setlists": "pnpm --filter @setlist/api sync:setlists",
    "db:migrate:deploy": "supabase db push && pnpm --filter @setlist/database db:push",
    "refresh:trending": "supabase functions invoke refresh_trending_shows",
    "jobs:sync": "pnpm --filter @setlist/api sync:setlists && pnpm --filter @setlist/api calculate:trending"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@10.2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.0.0"
  }
}